In [7]:
import pandas as pd
import datetime

In [4]:
data_1 = pd.read_csv("e-shop clothing 2008.csv",sep = ';')
data_1.head()

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1

In [10]:
cols=["year","month","day"]
data_1['date'] = data_1[cols].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")
data_1.head()

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page,date,Weekday
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1,2008-4-1,1
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1,2008-4-1,1
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1,2008-4-1,1
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1,2008-4-1,1
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1,2008-4-1,1

In [11]:
data_1['date'] = pd.to_datetime(data_1['date'])
data_1.head()

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page,date,Weekday
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1,2008-04-01,1
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1,2008-04-01,1
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1,2008-04-01,1
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1,2008-04-01,1
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1,2008-04-01,1

In [16]:
data_1['Weekday'] = data_1['date'].dt.day_name()
data_1.head()

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page,date,Weekday
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1,2008-04-01,Tuesday
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1,2008-04-01,Tuesday
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1,2008-04-01,Tuesday
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1,2008-04-01,Tuesday
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1,2008-04-01,Tuesday

In [18]:
country_dict = {1:'Australia',
2:'Austria',
3:'Belgium',
4:'British Virgin Islands',
5:'Cayman Islands',
6:'Christmas Island',
7:'Croatia',
8:'Cyprus',
9:'Czech Republic',
10:'Denmark',
11:'Estonia',
12:'unidentified',
13:'Faroe Islands',
14:'Finland',
15:'France',
16:'Germany',
17:'Greece',
18:'Hungary',
19:'Iceland',
20:'India',
21:'Ireland',
22:'Italy',
23:'Latvia',
24:'Lithuania',
25:'Luxembourg',
26:'Mexico',
27:'Netherlands',
28:'Norway',
29:'Poland',
30:'Portugal',
31:'Romania',
32:'Russia',
33:'San Marino',
34:'Slovakia',
35:'Slovenia',
36:'Spain',
37:'Sweden',
38:'Switzerland',
39:'Ukraine',
40:'United Arab Emirates',
41:'United Kingdom',
42:'USA',
43:'biz', 
44:'com',
45:'int',
46:'net',
47:'org'}

In [20]:
data_1.replace({'country': country_dict},inplace = True)
data_1.head()

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page,date,Weekday
0,2008,4,1,1,Poland,1,1,A13,1,5,1,28,2,1,2008-04-01,Tuesday
1,2008,4,1,2,Poland,1,1,A16,1,6,1,33,2,1,2008-04-01,Tuesday
2,2008,4,1,3,Poland,1,2,B4,10,2,1,52,1,1,2008-04-01,Tuesday
3,2008,4,1,4,Poland,1,2,B17,6,6,2,38,2,1,2008-04-01,Tuesday
4,2008,4,1,5,Poland,1,2,B8,4,3,2,52,1,1,2008-04-01,Tuesday

In [22]:
category_dict = {1:'trousers',2:'skirts',3:'blouses',4:'sale'}
colour_dict = {1:'beige',
2:'black',
3:'blue',
4:'brown',
5:'burgundy',
6:'gray',
7:'green',
8:'navy blue',
9:'of many colors',
10:'olive',
11:'pink',
12:'red',
13:'violet',
14:'white'}
location_dict = {1:'top left',2:'top in the middle',3:'top right',4:'bottom left',5:'bottom in the middle',6:'bottom right'}
modelphotography_dict = {1:'en face',2:'profile'}
price2_dict = {1:'yes',2:'no'}
data_1.replace({'page 1 (main category)':category_dict,'colour':colour_dict,'location':location_dict,
               'model photography':modelphotography_dict,'price 2':price2_dict},inplace = True)

In [23]:
data_1.head()

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page,date,Weekday
0,2008,4,1,1,Poland,1,trousers,A13,beige,bottom in the middle,en face,28,no,1,2008-04-01,Tuesday
1,2008,4,1,2,Poland,1,trousers,A16,beige,bottom right,en face,33,no,1,2008-04-01,Tuesday
2,2008,4,1,3,Poland,1,skirts,B4,olive,top in the middle,en face,52,yes,1,2008-04-01,Tuesday
3,2008,4,1,4,Poland,1,skirts,B17,gray,bottom right,profile,38,no,1,2008-04-01,Tuesday
4,2008,4,1,5,Poland,1,skirts,B8,brown,top right,profile,52,yes,1,2008-04-01,Tuesday

In [25]:
data_2 = data_1.reindex(columns = ['date','year','month','day','Weekday','order','country','session ID',
                                   'page 1 (main category)','page 2 (clothing model)','colour','location','model photography',
                                   'price','price 2','page'])
data_2.head()

,date,year,month,day,Weekday,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008-04-01,2008,4,1,Tuesday,1,Poland,1,trousers,A13,beige,bottom in the middle,en face,28,no,1
1,2008-04-01,2008,4,1,Tuesday,2,Poland,1,trousers,A16,beige,bottom right,en face,33,no,1
2,2008-04-01,2008,4,1,Tuesday,3,Poland,1,skirts,B4,olive,top in the middle,en face,52,yes,1
3,2008-04-01,2008,4,1,Tuesday,4,Poland,1,skirts,B17,gray,bottom right,profile,38,no,1
4,2008-04-01,2008,4,1,Tuesday,5,Poland,1,skirts,B8,brown,top right,profile,52,yes,1

In [26]:
data_2.drop(columns = ['order','page 2 (clothing model)','page'],inplace = True)
data_2.head()

,date,year,month,day,Weekday,country,session ID,page 1 (main category),colour,location,model photography,price,price 2
0,2008-04-01,2008,4,1,Tuesday,Poland,1,trousers,beige,bottom in the middle,en face,28,no
1,2008-04-01,2008,4,1,Tuesday,Poland,1,trousers,beige,bottom right,en face,33,no
2,2008-04-01,2008,4,1,Tuesday,Poland,1,skirts,olive,top in the middle,en face,52,yes
3,2008-04-01,2008,4,1,Tuesday,Poland,1,skirts,gray,bottom right,profile,38,no
4,2008-04-01,2008,4,1,Tuesday,Poland,1,skirts,brown,top right,profile,52,yes

In [27]:
data_2.rename(columns = {'Weekday':'weekday','page 1 (main category)':'category','price 2':'greaterThanAvgPriceOfCategory'},inplace = True)
data_2.head()

,date,year,month,day,weekday,country,session ID,category,colour,location,model photography,price,greaterThanAvgPriceOfCategory
0,2008-04-01,2008,4,1,Tuesday,Poland,1,trousers,beige,bottom in the middle,en face,28,no
1,2008-04-01,2008,4,1,Tuesday,Poland,1,trousers,beige,bottom right,en face,33,no
2,2008-04-01,2008,4,1,Tuesday,Poland,1,skirts,olive,top in the middle,en face,52,yes
3,2008-04-01,2008,4,1,Tuesday,Poland,1,skirts,gray,bottom right,profile,38,no
4,2008-04-01,2008,4,1,Tuesday,Poland,1,skirts,brown,top right,profile,52,yes

In [28]:
data_2.to_csv('CleanedData.csv')